# notes

./: pom.xml
src/main/java/by/mrf1n/notes/: Application.java
src/main/java/by/mrf1n/notes/controller/: GroupController.java  NoteBaseController.java  NoteController.java  SiteController.java  UserController.java
src/main/java/by/mrf1n/notes/model/: Note.java  NoteGroup.java  User.java
src/main/java/by/mrf1n/notes/repository/: GroupRepository.java  NoteRepository.java  UserRepository.java
src/main/java/by/mrf1n/notes/validation/: HelpService.java
src/main/resources/: application.properties  hibernate.cfg.xml  messages.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/jsp/groups/: group.jsp  groupsPage.jsp
src/main/webapp/WEB-INF/jsp/notes/: note.jsp  notesPage.jsp
src/main/webapp/WEB-INF/jsp/users/: user.jsp  usersPage.jsp
